AUTH0_CLIENT_ID="dSKgO43VmhZbQEGSu2eBUTj7PHd0mQit"
AUTH0_CLIENT_SECRET="uSeUz2tkdj4zGQf5l854VkxZgg5kE3IZ8P60XIrSkEETo1cjGaN1SxfPfn1JqLBZ"
AUTH0_DOMAIN="akash2905.us.auth0.com"
AUTH0_CALLBACK_URL="http://192.168.201.49/callback"